# GraalVM_JavaNative

native/: .gitignore  README.md  compile.sh  pom.xml  run_java.sh  run_native.sh
native/src/main/java/org/pkg/apinative/: Native.java
nativeImpl/: .gitignore  pom.xml
nativeImpl/src/main/java/org/pkg/implnative/: NativeImpl.java
